// Guess what answers you would get if you ran this in the Javascript Console.
//Once you have an answer to the questions then check them by copying them and running it in the console yourself line by line 


//Evaluate the below:
3 + "65" //365
7 - "3"  //4
15 % 5 //0
5 % 15 // 5
"Java" + "Script" JavaScript
"Java" - "Script" Nan
" " + " "  // double space
" " + 0 space0
true + true // 2
true + false // 1
false + true // 1
false - true // -1
3 - 4 


//Evaluate the below comparisons:
4 >= 2 true
6 === 2 false
3 <= 1 false
1 != 1 false
"A" > "B" // false
"B" < "C" 
"a" > "A" 
"b" < "A" 
true === false 
true != true 


// Make the string: 
// "Go To Helsinki Business College," they said. "It'll Will Be "Fun"," they said.
// by using the + sign:

ANSWER:
console.log(`"Go To Helsinki Business College,"` + `they said. ` + `It'll Will Be "Fun"," they said.`);
